GameLauncherView.xaml

<Window x:Class="GameLauncher.Views.GameLauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
        xmlns:Views="clr-namespace:GameLauncher.Views"
        mc:Ignorable="d"
        Title="Game Launcher" Width="1200" Height="800"
        Background="Transparent" MinWidth="1200" MinHeight="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type ViewModels:MainViewModel}">
            <Views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameDetailedViewTemplate" DataType="{x:Type ViewModels:GameDetailedViewModel}">
            <Views:GameDetailedView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Frame x:Name="frmMainFrame"
               Content="{Binding}"
               NavigationUIVisibility="Hidden"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               />

        <!--Settings Button-->
        <Button Height="45" Width="45"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding SettingsCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Background="#151518"
                Margin="10">
            <iconPacks:PackIconMaterial Kind="Settings"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="25"
                                        Height="25"/>
        </Button>

    </Grid>
</Window>
