GameLauncherView.xaml

<Window x:Class="GameLauncher.Views.GameLauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
        xmlns:Views="clr-namespace:GameLauncher.Views"
        mc:Ignorable="d"
        Title="Game Launcher" 
        Style="{StaticResource ResourceKey=MainWindowStyle}"
        MinWidth="1200" MinHeight="800"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type ViewModels:MainViewModel}">
            <Views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameDetailedViewTemplate" DataType="{x:Type ViewModels:GameDetailedViewModel}">
            <Views:GameDetailedView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!--Window Chrome for custom window styling-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Main Frame-->
        <Frame x:Name="frmMainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <!--Settings Button-->
        <Button Height="45" 
                Width="45"
                Grid.Column="1"
                Command="{Binding SettingsCommand}"
                Background="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Margin="10">
            <iconPacks:PackIconMaterial Kind="Settings"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="25"
                                        Height="25"
                                        Foreground="#3F51B5"/>
        </Button>

    </Grid>
</Window>
