GameLauncher.xaml

<Controls:MetroWindow x:Class="GameLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:GameLauncher.Views"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="Game Launcher"
                      Height="800" 
                      Width="1200" 
                      WindowStartupLocation="CenterScreen"
                      Background="#151518">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Frame x:Name="frmMainFrame" 
               Content="{Binding MainView}"
               NavigationUIVisibility="Hidden"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"/>

        <!--<Button Height="45" Width="45"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding SettingsCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                 Margin="30">
            <iconPacks:PackIconMaterial Kind="Settings"></iconPacks:PackIconMaterial>
        </Button>-->
       
    </Grid>
</Controls:MetroWindow>
