Views/ChooseGameExesView.xaml

<Window x:Class="GameLauncher.Views.ChooseGameExesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="ChooseGameExesView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Topmost="True" Background="#151518">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Select the main exe"        
                   FontSize="22"        
                   Grid.Row="0"    
                   HorizontalAlignment="Left"           
                   Foreground="AntiqueWhite"/>
        
        <TextBlock Text="{Binding Game.Name}"              
                   FontSize="22"                
                   Grid.Row="0"              
                   HorizontalAlignment="Right"     
                   Foreground="AntiqueWhite"/>
        
        <ListBox ItemsSource="{Binding GameExecutables}"
                 SelectedItem="{Binding SelectedExecutable}"
                 Grid.Row="1"
                 Foreground="WhiteSmoke"
                 Background="#151518"/>
        
        <Button Content="Select"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding SetEXECommand}"
                Background="#151518"/>
    </Grid>
</Window>
