Views/ChooseGameExesView.xaml

<Window x:Class="GameLauncher.Views.ChooseGameExesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        Topmost="True" 
        Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Select the main exe"        
                   FontSize="22"        
                   Grid.Row="0"   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"           
                   Foreground="{StaticResource MainPurpleBrush}"/>
        
        <TextBlock Text="{Binding Game.Name}"              
                   FontSize="22"                
                   Grid.Row="0"              
                   HorizontalAlignment="Right"     
                   Foreground="Gray"/>
        
        <ListBox ItemsSource="{Binding GameExecutables}"
                 SelectedItem="{Binding SelectedExecutable}"
                 Grid.Row="1"
                 Foreground="Gray"
                 Background="White"
                 FontSize="16"/>
        
        <Button Content="Select"
                Grid.Row="2"
                Command="{Binding SetEXECommand}"
                Style="{StaticResource ResourceKey=ChooseEXESelectButton}"/>
    </Grid>
</Window>
