Views/GameDetailedView.xaml

<UserControl x:Class="GameLauncher.Views.GameDetailedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="https://images.igdb.com/igdb/image/upload/t_1080p/wklmdcc9vn93257yjg1c.jpg" />
        <TextBlock x:Key="DefaultText" Text="Call of Duty Black Ops III"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Border Background="LightGray" BorderBrush="DarkGray" 
           BorderThickness="1" ClipToBounds="True">
            <Border Background="{Binding RandomSelectedGameScreenshot, 
               FallbackValue={StaticResource DefaultImage},
               TargetNullValue={StaticResource DefaultImage}}" BorderBrush="Black" 
              BorderThickness="0 2 7 0" Margin="-2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Border>-->

        <!--Images of the selected Game-->
        <Image Source="{Binding RandomSelectedGameScreenshot, 
               FallbackValue={StaticResource DefaultImage},
               TargetNullValue={StaticResource DefaultImage}}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Opacity="0.25"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Stretch="Fill"/>

        <!--News Section-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--Game Name-->
            <TextBlock Grid.Row="0"
                       Text="{Binding SelectedGame.Name, FallbackValue=TEKKEN 7}"
                       FontSize="60"
                       Foreground="{StaticResource MainPurpleBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Margin="50 0"/>

            <!--Game Detailed Content-->
            <StackPanel Grid.Row="1"
                        Margin="20">

                <!--Time When game was played -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Played:" 
                               Margin="20 0"
                               FontSize="28"
                               Foreground="Gray"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding LastPlayed, FallbackValue=10/07/2019, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="28"
                               Foreground="{StaticResource MainPurpleBrush}"
                               FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Time to Beat: " 
                               Margin="20 0"
                               FontSize="28"
                               Foreground="Gray"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding LastPlayed, FallbackValue=8Hrs, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="28"
                               Foreground="{StaticResource MainPurpleBrush}"
                               FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Summary:" 
                               Margin="20 0 20 10"
                               FontSize="28"
                               Foreground="Gray"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Tekken 7 promised to resolve the Mishima Zaibatsu storyline. This fight between three generations of Mishima men — outrageously coiffed Heihachi, his son Kazuya and Kazuya's illegitimate son Jin Kazama — for control of Mishima Zaibatsu has been the background of the series since its inception"
                               FontSize="16"
                               Margin="20 0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Stretch"
                               Foreground="{StaticResource MainPurpleBrush}"
                               FontWeight="DemiBold"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <!--Play Section-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Play"
                       FontSize="60"
                       Foreground="{StaticResource MainPurpleBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Margin="50 0"/>

            <StackPanel Grid.Row="1"
                        Margin="0 20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <!--Selected Game Button-->
                <Button Foreground="Transparent"
                        Cursor="Hand"
                        Width="350"
                        Height="450"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Command="{Binding TileCommand}" 
                        CommandParameter="{Binding}"
                        BorderThickness="0">

                    <!--Seleceted Game Cover-->
                    <Image Source="{Binding SelectedGame.GameCover}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="Fill"/>
                </Button>

                <!--Play and Game Location Buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                            Margin="10">

                    <!--Play Button-->
                    <Button Content="PLAY"
                            FontSize="25"
                            Cursor="Hand"
                            Foreground="White"
                            Background="#5C6BC0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding TileCommand}" 
                            Width="150"
                            Height="50"
                            Margin="0 0 20 0"
                            Style="{StaticResource Hoverless}"/>

                    <!--Location Button-->
                    <Button Content="LOCATION"
                            FontSize="25"
                            Cursor="Hand"
                            Foreground="White"
                            Background="#5C6BC0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding OpenGameDirCommand}" 
                            CommandParameter="{Binding}"
                            Width="150"
                            Height="50"
                            Style="{StaticResource Hoverless}"/>
                </StackPanel>
            </StackPanel>

            <!--Close View Button-->
            <Button Command="{Binding BackToMainViewCommand}"
                Content="✖"
                Style="{StaticResource CloseButtonStyle}"
                Margin="10"/>
        </Grid>

        <!--
        <TextBlock Text="{Binding SelectedGame.Name, 
                   FallbackValue={StaticResource DefaultText}, 
                   TargetNullValue={StaticResource DefaultText}}"
                   FontSize="30"
                   Foreground="#fff"
                   VerticalAlignment="Top"
                   Margin="50 110"/>
        
       

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10">
           
            
        </StackPanel>-->
    </Grid>
</UserControl>