Views/GameLauncherView.xaml

<Window x:Class="GameLauncher.Views.GameLauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="GameLauncherView" Height="800" Width="1200"
        Background="#151518">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Frame x:Name="frmMainFrame" 
               Content="{Binding MainView}"
               NavigationUIVisibility="Hidden"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"/>

        <Button Height="45" Width="45"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding SettingsCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Background="#151518"
                Margin="10">
            <iconPacks:PackIconMaterial Kind="Settings"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="25"
                                        Height="25"/>
        </Button>

    </Grid>
</Window>
