Views/MainView.xaml

<UserControl x:Class="GameLauncher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:Views="clr-namespace:GameLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Name="GameDetailedViewTemplate" DataType="{x:Type ViewModels:GameDetailedViewModel}">
            <Views:GameDetailedView DataContext="{Binding}"/>
        </DataTemplate>
        <BitmapImage x:Key="DefaultImage" UriSource="https://images.igdb.com/igdb/image/upload/t_1080p/wklmdcc9vn93257yjg1c.jpg" />
        <TextBlock x:Key="DefaultText" Text="Call of Duty Black Ops III"/>


        <!-- Button Style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <!--Mouse Over Event-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                            </Trigger>

                            <!--Mouse left click even-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>-->

        <!--<Border Grid.Row="0"
                   BorderBrush="White"
                BorderThickness="0 0 0 0.5"
                   />

        <Grid Grid.Row="0" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="GAME LAUNCHER"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="40 0"/>
            <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="70 0">
                <Button Content="YOUR GAMES"
                    Command="{Binding FilterGamesCommand}"
                    CommandParameter="ALL"
                    Foreground="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="10 0"
                    Background="Transparent"
                    BorderThickness="0"/>

                <TextBlock Text="RECENTLY PLAYED"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="10 0"/>
                <TextBlock Text="ABOUT"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="10 0"/>
            </StackPanel>
        </Grid>-->


        <!--<Grid Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="-1">
            <Image Source="{Binding RandomSelectedGameScreenshot, 
               FallbackValue={StaticResource DefaultImage},
               TargetNullValue={StaticResource DefaultImage}, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Opacity="0.2"
                   
               Stretch="fill"/>



        </Grid>-->

        <!--<Button Background="DarkRed"
                                Cursor="Hand"
                                Width="Auto"
                                Height="{Binding ImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                
                Panel.ZIndex="22"/>-->

        <Slider Value="{Binding ImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Height="50"
                Minimum="200"
                Maximum="600"
                Panel.ZIndex="22"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>

        <Slider Value="{Binding ImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Height="50"
                Minimum="200"
                Maximum="600"
                Panel.ZIndex="22"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

        <ListBox ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="WhiteSmoke" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" 
                               Orientation="Horizontal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Foreground="Transparent"
                                Cursor="Hand"
                                Width="{Binding DataContext.ImageWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                Height="{Binding DataContext.ImageHeight ,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                Command="{Binding DataContext.PassSelectedGameToViewCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding}"
                                BorderThickness="0"
                                Grid.Row="0">
                            <Button.Effect>
                                <DropShadowEffect Direction="25" 
                                                  Color="Black" 
                                                  ShadowDepth="7" 
                                                  BlurRadius="4" />
                            </Button.Effect>
                            <Button.Content>
                                <Image Source="{Binding GameCover}"
                                       Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Grid.Row="1"
                                       />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Slider />-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>-->

        <!--

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Fill="#14171c"/>

        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">

                <Button Grid.Row="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        Command="{Binding FilterGamesCommand}"
                        CommandParameter="ALL"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/noneICON.png"/>
                </Button>

                <Button Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Command="{Binding FilterGamesCommand}"
                        CommandParameter="STEAM"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/steamICON.png"/>
                </Button>

                <Button Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        CommandParameter="EPIC"
                        Command="{Binding FilterGamesCommand}"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/epicICON.png"/>
                </Button>

                <Button Grid.Row="3" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        CommandParameter="UPLAY"
                        Command="{Binding FilterGamesCommand}"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/uplayICON.png"/>
                </Button>

                <Button Grid.Row="4" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        CommandParameter="NONE"
                        Command="{Binding FilterGamesCommand}"
                        Height="55"
                        Width="55"
                        BorderThickness="0"
                        Background="#111113"
                        Margin="0 40">

                    <Image Width="45"
                           Height="45"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/noneICON.png"/>
                </Button>
            </StackPanel>
        </Grid>

       
        <Grid Grid.Row="2" Grid.Column="2" Margin="30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Width="200"
                      Height="50"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding ComboBoxItems}"
                      SelectedItem="{Binding ComboBoxItems[0]}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0">

                <Button BorderThickness="0"
                        Background="Transparent"
                        Width="40"
                        Height="40">
                    <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/grid1.png"/>
                </Button>
                <Button BorderThickness="0"
                        Background="Transparent"
                        Width="40"
                        Height="40">
                    <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/grid2.png"/>
                </Button>
            </StackPanel>
            <ListBox Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#14171c"
                    >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#151518" 
                               Orientation="Horizontal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Button Foreground="Transparent"
                                    Cursor="Hand"
                                    Width="569"
                                    Height="320"
                                    Command="{Binding DataContext.PassSelectedGameToViewCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                    CommandParameter="{Binding}"
                                    BorderThickness="0"
                                x:Name="gameBtn">
                                <Button.Content>

                                    <Image Source="{Binding GameCover}"
                                           
                                           Grid.Row="0"
                                           Stretch="Fill"
                                           />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Grid.Row="2"
                                       Padding="10"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>-->
    </Grid>
</UserControl>
