Views/MainView.xaml

<UserControl x:Class="GameLauncher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:Views="clr-namespace:GameLauncher.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Name="GameDetailedViewTemplate" DataType="{x:Type ViewModels:GameDetailedViewModel}">
            <Views:GameDetailedView DataContext="{Binding}"/>
        </DataTemplate>
        <BitmapImage x:Key="DefaultImage" UriSource="https://images.igdb.com/igdb/image/upload/t_1080p/wklmdcc9vn93257yjg1c.jpg" />
        <TextBlock x:Key="DefaultText" Text="Call of Duty Black Ops III"/>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                        BorderBrush="#ccc" 
                        BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="FilterMenuButtonStyle" BasedOn="{StaticResource TabButton}">
            <Setter Property="Border.CornerRadius" Value="0 20 0 20" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                    <Setter Property="Padding" Value="15 5"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Button Style For Games-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <!--Mouse Over Event-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="220" />
                                <Setter Property="Height" Value="300" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />

                </Style>
            </Style.Resources>


        </Style>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <!--Button Style For Platforms Side Menu-->
        <Style TargetType="{x:Type Button}" x:Key="PlatformButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  Value="#1d3364"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1d3364"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--ComboBox Style For Game Genres-->
        <Style TargetType="{x:Type ComboBox}" x:Key="GameGenresCBXStyle">
            <Setter Property="Background" Value="Red"/>
        </Style>


    </UserControl.Resources>

    <Grid Background="#060411">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle  Fill="#121536" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Panel.ZIndex="0"/>
        <Rectangle Fill="#151d44"
                   Grid.Column="0"
                   Grid.Row="1"
                   Panel.ZIndex="0"
                   Grid.RowSpan="2"/>
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="#151d44"
                BorderThickness="0 0 0 1"/>
        <Border Grid.Column="2"
                Grid.Row="2"
                BorderBrush="#151d44"
                BorderThickness="1 0 0 0"/>

        <!--Game Launcher Icon-->
        <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/glicon_in7_icon.ico"
               Grid.Column="0"
               Grid.Row="0"
               Width="40"
               Height="40"
               />

        <!--Search Bar Grid-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="{Binding SearchForGamesText, Mode=TwoWay, FallbackValue=Search for a game, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     HorizontalAlignment="Right"
                     Margin="150 0"
                     Width="400"
                     
                     Height="45"
                     FontSize="20"
                     Style="{StaticResource ResourceKey=SearchTextBoxStyle}" />
        </Grid>

        <!--Side Platform Menu-->
        <Grid Grid.Row="1" Grid.Column="0"
              Panel.ZIndex="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Center" 
                    Grid.Row="0"
                        VerticalAlignment="Center"
                        Height="65"
                        Width="70"
                        BorderThickness="0"
                        Command="{Binding FilterGamesCommand}"
                        CommandParameter="ALL"
                        
                        Margin="0 15"
                    Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Image Width="40"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/allICON.png"/>
            </Button>


            <Button HorizontalAlignment="Center" 
                    Grid.Row="2"
                        VerticalAlignment="Center"
                        Command="{Binding FilterGamesCommand}"
                        CommandParameter="STEAM"
                        Height="65"
                        Width="70"
                        BorderThickness="0"
                        
                        Margin="0 15"
                    Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Image Width="40"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/steamICON.png"/>
            </Button>


            <Button HorizontalAlignment="Center" 
                    Grid.Row="3"
                        VerticalAlignment="Center"
                        Height="65"
                        Width="70"
                        BorderThickness="0"
                        CommandParameter="EPIC"
                        Command="{Binding FilterGamesCommand}"
                        
                        Margin="0 15"
                    Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Image Width="40"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/epicICON.png"/>
            </Button>

            <Button HorizontalAlignment="Center" 
                    Grid.Row="4"
                        VerticalAlignment="Center"
                        Height="65"
                        Width="70"
                        BorderThickness="0"
                        CommandParameter="UPLAY"
                        Command="{Binding FilterGamesCommand}"
                       
                        Margin="0 15"
                    Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Image Width="40"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/uplayICON.png"/>
            </Button>

            <Button HorizontalAlignment="Center" 
                    Grid.Row="5"
                        VerticalAlignment="Center"
                        CommandParameter="NONE"
                        Command="{Binding FilterGamesCommand}"
                        Height="65"
                        Width="70"
                        BorderThickness="0"
                        
                        Margin="0 15"
                    Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Image Width="40"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/noneICON.png"/>
            </Button>
        </Grid>

        <!--All Games/ListBox Grid-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--All Games Section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--All Games Text Block-->
                <StackPanel Margin="0 20" Grid.Column="0">
                    <TextBlock Text="All Games"
                           FontSize="40"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                    <TextBlock Text="{Binding GamesFoundText, FallbackValue=We found 9 games installed on your system}"
                           FontSize="16"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           />
                </StackPanel>

                <!--Filtering Menu-->
                <StackPanel Grid.Column="1"
                            Margin="0 20"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Path=GameGenresCBX, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="16"
                                Cursor="Hand"
                                Width="150"
                                Height="50"
                                Margin="0 0 40 0">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Content="Feature"
                            FontSize="16"
                            Cursor="Hand"
                            Foreground="White"
                            Margin="0 0 40 0"
                            Width="150"
                            Height="50"
                            Style="{StaticResource ResourceKey=FilterMenuButtonStyle}"
                            />
                    <Button FontSize="16"
                            Cursor="Hand"
                            Foreground="White"
                            Width="50"
                            Height="50"
                            Style="{StaticResource ResourceKey=FilterMenuButtonStyle}"
                            >
                        <iconPacks:Material Kind="Refresh"></iconPacks:Material>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Listbox of Games Section-->
            <ListBox ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="2">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="20"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Transparent" 
                                   Orientation="Horizontal"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Foreground="Transparent"
                                    Cursor="Hand"
                                    Width="{Binding DataContext.ImageWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    Height="{Binding DataContext.ImageHeight ,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    Command="{Binding DataContext.PassSelectedGameToViewCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                    CommandParameter="{Binding}"
                                    BorderThickness="0"
                                    Grid.Row="0">
                                <Button.Effect>
                                    <DropShadowEffect Direction="25" 
                                                  Color="Black" 
                                                  ShadowDepth="7" 
                                                  BlurRadius="4" />
                                </Button.Effect>
                                <Button.Content>
                                    <Image Source="{Binding GameCover}"
                                           Stretch="Fill"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Bottom Menu Filters-->
        <Grid Grid.Row="2"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal" 
                        Margin="80 0">
                <Rectangle Fill="#151d44" 
                           Width="10"
                           Height="15"
                           Margin="10 0"/>

                <Slider Width="150" 
                        Value="{Binding ImageWidthAndHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Minimum="0.5"
                        Maximum="2" 
                        IsSnapToTickEnabled="True" 
                         
                        TickFrequency="0.1"
                        AutoToolTipPlacement="BottomRight"/>
                <Rectangle Fill="#151d44" 
                           Width="15"
                           Height="25"
                           Margin="10 0"
                           />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
