Views/MainView.xaml

<UserControl x:Class="GameLauncher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:Views="clr-namespace:GameLauncher.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Name="GameDetailedViewTemplate" DataType="{x:Type ViewModels:GameDetailedViewModel}">
            <Views:GameDetailedView DataContext="{Binding}"/>
        </DataTemplate>
        <BitmapImage x:Key="DefaultImage" UriSource="https://images.igdb.com/igdb/image/upload/t_1080p/wklmdcc9vn93257yjg1c.jpg" />
        <TextBlock x:Key="DefaultText" Text="Call of Duty Black Ops III"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--All Games/ListBox Grid-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--All Games Section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--All Games Text Block-->
                <StackPanel Margin="80 0 0 0" Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock Text="All Games"
                           FontSize="40"
                           Foreground="{StaticResource MainPurpleBrush}"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           />
                    <TextBlock Text="{Binding GamesFoundText, FallbackValue=We found 9 games installed on your system}"
                           FontSize="16"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           />
                </StackPanel>

                <!--Filtering/Search Menu-->
                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0 0 30 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <!--Combobox filters-->
                    <!--<ComboBox ItemsSource="{Binding Path=GameGenresCBX, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="16"
                                Cursor="Hand"
                                Width="150"
                                Height="50"
                                Margin="0 0 40 0">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>-->
                    <!--Search Bar Grid-->

                    <!--Search box-->
                    <Border VerticalAlignment="Center" 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            CornerRadius="30"
                            Margin="0 0 20 0"
                            Width="300">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="15 0 0 0">
                            
                            <!--Search Icon for search box-->
                            <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/searchICON.png"
                                   Width="25"
                                   Height="25"/>
                            
                            <!--Search textbox-->
                            <TextBox Text="{Binding SearchForGamesText, Mode=TwoWay, FallbackValue=Search for a game, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Search for a game"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Padding="0 15"
                                     FontSize="14"
                                     Width="230"/>
                        </StackPanel>
                    </Border>
                    <!--<TextBox Text="{Binding SearchForGamesText, Mode=TwoWay, FallbackValue=Search for a game, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Search for a game"
                             Style="{StaticResource ResourceKey=SearchTextBoxStyle}"
                             Margin="0 0 20 0"/>-->

                    <!--Feature button-->
                    <Button Content="Feature"
                            FontSize="18"
                            Cursor="Hand"
                            Foreground="#3F51B5"
                            Width="150"
                            Height="50"
                            Style="{StaticResource ResourceKey=FilterMenuButtonStyle}"
                            Margin="0 0 20 0"/>

                    <!--Refresh Games Button-->
                    <Button FontSize="16"
                            Cursor="Hand"
                            Foreground="#3F51B5"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Style="{StaticResource ResourceKey=FilterMenuButtonStyle}">
                        <iconPacks:Material Kind="Refresh"></iconPacks:Material>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Listbox of Games Section-->
            <ListBox ItemsSource="{Binding Games}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     BorderThickness="0">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="20 0"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Game Button/Image Row-->
                                <RowDefinition Height="2*"/>

                                <!--Game Name Row-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Game Button/Image-->
                            <Button Cursor="Hand"
                                    Command="{Binding DataContext.PassSelectedGameToViewCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                    CommandParameter="{Binding}"
                                    Grid.Row="0"
                                    Style="{StaticResource ResourceKey=GameButtonStyle}">

                                <!--Actual Image-->
                                <Button.Content>
                                    <Rectangle RadiusX="20"
                                               RadiusY="20"
                                               Style="{StaticResource RectTest}"
                                               >
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding RandomWideGameCover}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>

                            </Button>

                            <!--Game Name-->
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <!--Side Platform Menu-->
        <Grid Grid.Row="1" Grid.Column="0"
              Panel.ZIndex="1"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding FilterGamesCommand}"
                        CommandParameter="ALL"
                        Grid.Column="5"
                        Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Button.ToolTip>
                    <TextBlock Text="All Games"/>
                </Button.ToolTip>
                <Image Width="40"
                           Height="40" 
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/allICON.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="255"
                                              Color="#FFB6C2CB" 
                                              ShadowDepth="2" 
                                              BlurRadius="15" />
                    </Image.Effect>
                </Image>
            </Button>
            <Button Command="{Binding FilterGamesCommand}"
                        CommandParameter="STEAM"
                        Grid.Column="6"
                        Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Button.ToolTip>
                    <TextBlock Text="Steam Games Only"/>
                </Button.ToolTip>
                <Image Width="40"
                           Height="40" 
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/steamICON.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="255"
                                              Color="#FFB6C2CB" 
                                              ShadowDepth="2" 
                                              BlurRadius="15" />
                    </Image.Effect>
                </Image>
            </Button>
            <Button Command="{Binding FilterGamesCommand}"
                        CommandParameter="UPLAY"
                        Grid.Column="7"
                        Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Button.ToolTip>
                    <TextBlock Text="Uplay Games Only"/>
                </Button.ToolTip>
                <Image Width="40"
                           Height="40" 
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/uplayICON.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="255"
                                              Color="#FFB6C2CB" 
                                              ShadowDepth="2" 
                                              BlurRadius="15" />
                    </Image.Effect>
                </Image>
            </Button>
            <Button Command="{Binding FilterGamesCommand}"
                        CommandParameter="EPIC"
                        Grid.Column="8"
                        Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Button.ToolTip>
                    <TextBlock Text="Epic Games Only"/>
                </Button.ToolTip>
                <Image Width="40"
                           Height="40" 
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/epicICON.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="255"
                                              Color="#FFB6C2CB" 
                                              ShadowDepth="2" 
                                              BlurRadius="15" />
                    </Image.Effect>
                </Image>
            </Button>
            <Button Command="{Binding FilterGamesCommand}"
                        CommandParameter="NONE"
                        Grid.Column="9"
                        Style="{StaticResource ResourceKey=PlatformButtonStyle}">
                <Button.ToolTip>
                    <TextBlock Text="Manually Added Games Only"/>
                </Button.ToolTip>
                <Image Width="40"
                           Height="40" 
                           Source="pack://application:,,,/GameLauncher;component/Resources/Images/noneICON.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="255"
                                              Color="#FFB6C2CB" 
                                              ShadowDepth="2" 
                                              BlurRadius="15" />
                    </Image.Effect>
                </Image>
            </Button>



        </Grid>


        <!--Games size filter-->
        <!--<StackPanel Orientation="Horizontal" 
                    Margin="20 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1">

            <Button Background="Transparent"
                    Command="{Binding MakeGamesBiggerCommand}"
                    Cursor="Hand">
                <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/grid1.png"/>
            </Button>

            <Slider Width="150" 
                    Value="{Binding ImageWidthAndHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Minimum="0.5"
                    Maximum="2" 
                    IsSnapToTickEnabled="True" 
                    VerticalAlignment="Center"
                    TickFrequency="0.1"
                    AutoToolTipPlacement="BottomRight"/>

            <Button Background="Transparent"
                    Command="{Binding MakeGamesSmallerCommand}"
                    Cursor="Hand">
                <Image Source="pack://application:,,,/GameLauncher;component/Resources/Images/grid2.png"/>
            </Button>

        </StackPanel>-->
    </Grid>
</UserControl>
