Views/SettingsView.xaml

<Page x:Class="GameLauncher.Views.SettingsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Add, Remove, Reset and Search for games settings-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Text="Game Folders"
                       FontSize="18"
                       Foreground="{StaticResource MainPurpleBrush}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Padding="10"/>
            <ListBox ItemsSource="{Binding Scanner.LibraryDirectories, UpdateSourceTrigger=PropertyChanged}" 
                     DisplayMemberPath="InstallationPath" 
                     BorderThickness="1"
                     Height="200"
                     FontSize="18"
                     Margin="40"
                     Foreground="Gray"
                     ScrollViewer.CanContentScroll="True" 
                     SelectedItem="{Binding SelectedFolder}"
                     SelectedValue="{Binding SelectedFolderValue}"
                     Background="Transparent">
            </ListBox>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10">
                
                <Button Command="{Binding AddFolderPathCommand}"
                        Width="50"
                        Height="50"
                        Margin="10"
                        Background="{StaticResource MainPurpleBrush}">
                    <Button.ToolTip>
                        <TextBlock Text="Manually add a game folder"/>
                    </Button.ToolTip>
                    <iconPacks:Material Kind="Folder"></iconPacks:Material>
                </Button>
                
                <Button Command="{Binding DeleteFolderPathCommand}"
                     Width="50"
                    Height="50"
                        Margin="10"
                        Background="{StaticResource MainPurpleBrush}">
                    <Button.ToolTip>
                        <TextBlock Text="Delete a game folder"/>
                    </Button.ToolTip>
                    <iconPacks:Material Kind="Delete"></iconPacks:Material>
                </Button>
                
                <Button Command="{Binding ResetAllSettingsCommand}"
                     Width="50"
                    Height="50"
                        Margin="10"
                        Background="{StaticResource MainPurpleBrush}">
                    <Button.ToolTip>
                        <TextBlock Text="Reset all of your settings"/>
                    </Button.ToolTip>
                    <iconPacks:Material Kind="Refresh"></iconPacks:Material>
                </Button>
                
                <Button Command="{Binding ScanGamesCommand}"
                     Width="50"
                    Height="50"
                        Margin="10"
                        Background="{StaticResource MainPurpleBrush}">
                    <Button.ToolTip>
                        <TextBlock Text="Scan pc for games"/>
                    </Button.ToolTip>
                    <iconPacks:Material Kind="FileFind"></iconPacks:Material>
                </Button>
                
            </StackPanel>

        </StackPanel>

        <!--Close settings button-->
        <Button Command="{Binding CloseSettingsCommand}"
                Width="35"
                Height="35"
                Content="✖"
                FontSize="22"
                Style="{StaticResource CloseButtonStyle}"
                Margin="10"/>
    </Grid>
</Page>
